#!/bin/sh

set -e

# remover pacotes desnecessarios
for PACKAGE in apt-utils aptitude man-db manpages info wget dselect
do
	if ! apt-get remove --purge --yes "${PACKAGE}"
	then
		echo "WARNING: ${PACKAGE} isn't installed"
	fi
done

# limpar a cache apt por completo
apt-get autoremove --yes || true
apt-get clean
find /var/cache/apt/ -type f -exec rm -f {} \;
find /var/lib/apt/lists/ -type f -exec rm -f {} \;

# remover arquivos temporarios
find . -name *~ -print0 | xargs -0 rm -f

# remover locales ! en/pt-br
find /usr/share/locale -maxdepth 1 -type d -not -regex '.*\(locale\|en\|pt_BR\)$' | xargs rm -rf

# remover paginas de manual e documentacao
rm -rf /usr/share/groff/*
rm -rf /usr/share/doc/*
rm -rf /usr/share/man/*
rm -rf /usr/share/info/*
rm -rf /usr/share/lintian/*
rm -rf /usr/share/linda/*
rm -rf /var/cache/man/*

# truncar logs
for FILE in $(find /var/log/ -type f)
do
	: > ${FILE}
done
