server
{
  listen      80 default_server;
  listen      [::]:80 default_server ipv6only=on;
  server_name 200.130.46.146;

  location /
    {
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Host $host;
        proxy_set_header    X-Forwarded-Server $host;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Graylog-Server-URL http://200.130.46.146/api/;
        proxy_pass          http://127.0.0.1:9000;
    }
}
