[root@xcp-ng-d1-g1 ~]# xe vm-disk-list vm=win10-d1-g1
Disk 0 VBD:
uuid ( RO)             : 40f50b9b-dac8-ada1-09fa-79024a5dece0
    vm-name-label ( RO): win10-d1-g1
       userdevice ( RW): 0


Disk 0 VDI:
uuid ( RO)             : 7354b5b1-debe-4b0a-b03c-7d3707f72525
       name-label ( RW): win10-d1-g1 0
    sr-name-label ( RO): Local storage
     virtual-size ( RO): 42949672960


[root@xcp-ng-d1-g1 ~]# lvdisplay /dev/VG_XenStorage-9f9f3987-d606-87c4-c543-7277d8f2848a/VHD-7354b5b1-debe-4b0a-b03c-7d3707f72525
  /run/lvm/lvmetad.socket: connect failed: No such file or directory
  WARNING: Failed to connect to lvmetad. Falling back to internal scanning.
  --- Logical volume ---
  LV Path                /dev/VG_XenStorage-9f9f3987-d606-87c4-c543-7277d8f2848a/VHD-7354b5b1-debe-4b0a-b03c-7d3707f72525
  LV Name                VHD-7354b5b1-debe-4b0a-b03c-7d3707f72525
  VG Name                VG_XenStorage-9f9f3987-d606-87c4-c543-7277d8f2848a
  LV UUID                6YpqDE-1TYW-0g71-coRz-CVeN-svZg-cxvV6O
  LV Write Access        read/write
  LV Creation host, time xcp-ng-d1-g1, 2018-11-28 10:29:41 -0200
  LV Status              available
  # open                 1
  LV Size                40.09 GiB
  Current LE             10262
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:1