watchfor /^(.*sshd\[[0-9]*\]\: Failed password for [A-Za-z0-9]* from ([0-9:.]*).*)/
  exec "echo '$1' | mail root -s '[swatch][ssh]:\ $2' "
  echo

watchfor /^(.*su\[[0-9]*\]\: FAILED su for root by ([A-Za-z0-9]*))/
  exec "echo '$1' | mail root -s '[swatch][su]:\ $2' "
  echo
