authoritative;
ddns-update-style none;
log-facility local7;

default-lease-time 43200;
max-lease-time 86400;

option domain-name "empresa.com.br";
option domain-search "empresa.com.br";
option domain-name-servers 192.168.0.10, 192.168.0.20;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.200 192.168.0.250;
  option routers 192.168.0.10;
}

subnet 172.16.0.0 netmask 255.255.255.0 {
  range 172.16.0.50 172.16.0.80;
  option routers 172.16.0.10;
}

host Client_Linux {
  option host-name "cliente.empresa.com.br";
  hardware ethernet 08:00:27:e3:16:71;
  fixed-address 192.168.0.20;
}

