port 1194
proto udp
dev tun

ca   /etc/openvpn/keys/ca.crt
key  /etc/openvpn/keys/FWGW1-A.key
cert /etc/openvpn/keys/FWGW1-A.crt
dh   /etc/openvpn/keys/dh2048.pem

server 10.8.1.0 255.255.255.0
ifconfig-pool-persist ipp.txt

push "route 10.1.1.0 255.255.255.0"
push "route 172.16.1.0 255.255.255.0"

keepalive 10 120
comp-lzo
auth-nocache
persist-key
persist-tun
status openvpn-status.log
verb 3

tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
cipher AES-256-CBC
auth SHA512
reneg-sec 60
