port 1194
proto udp
dev tun

ca   /etc/openvpn/keys/ca.crt
key  /etc/openvpn/keys/FWGW1-A.key
cert /etc/openvpn/keys/FWGW1-A.crt
dh   /etc/openvpn/keys/dh2048.pem

server 10.8.1.0 255.255.255.0
ifconfig-pool-persist ipp.txt

push "route 10.1.1.0 255.255.255.0"
push "route 172.16.1.0 255.255.255.0"

keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn-status.log
verb 3
