$TTL 86400 ; (1 day)
$ORIGIN intnet.

@       IN   SOA   fw.intnet.   admin.intnet. (
                   2018110300   ;serial (YYYYMMDDnn)
                   14400        ;refresh (4 hours)
                   1800         ;retry (30 minutes)
                   1209600      ;expire (2 weeks)
                   3600         ;negative cache TTL (1 hour)
                   )

@       IN   NS                 fw.intnet.
@       IN   NS                 ns2.intnet.

@       IN   MX    10           mx1.intnet.
@       IN   MX    20           mx2.intnet.

fw      IN    A                 10.0.42.1
ldap    IN    A                 10.0.42.2
nfs     IN    A                 10.0.42.3

ns2     IN    A                 10.0.42.11
mx1     IN    A                 10.0.42.12
mx2     IN    A                 10.0.42.13

files   IN    CNAME             nfs
pop     IN    CNAME             mx1
imap    IN    CNAME             mx1
