server:
  ip-address: 127.0.0.1
  ip-address: 10.0.42.1
  do-ip4: yes
  port: 8053
  username: nsd
  zonesdir: "/etc/nsd/zones"

  logfile: "/var/log/nsd.log"
  pidfile: "/run/nsd/nsd.pid"
  hide-version: yes
  version: "intnet DNS"
  identity: "unidentified server"

remote-control:
  control-enable: yes
  control-interface: 127.0.0.1
  control-port: 8952
  server-key-file: "/etc/nsd/nsd_server.key"
  server-cert-file: "/etc/nsd/nsd_server.pem"
  control-key-file: "/etc/nsd/nsd_control.key"
  control-cert-file: "/etc/nsd/nsd_control.pem"

key:
  name: "inkey"
  algorithm: sha512
  secret: "TSIGKEY"

pattern:
  name: "inslave"
  notify: 10.0.42.2@8053 inkey
  provide-xfr: 10.0.42.2 inkey

zone:
  name: "intnet"
  include-pattern: "inslave"
  zonefile: "intnet.zone"

zone:
  name: "42.0.10.in-addr.arpa"
  include-pattern: "inslave"
  zonefile: "10.0.42.zone"
