server:
  interface: 127.0.0.1
  interface: 10.0.42.1
  interface: 192.168.42.1
  port: 53

  access-control: 127.0.0.0/8 allow
  access-control: 10.0.42.0/24 allow
  access-control: 192.168.42.0/24 allow

  cache-min-ttl: 300
  cache-max-ttl: 14400

  local-zone: "intnet" nodefault
  domain-insecure: "intnet"

  local-zone: "10.in-addr.arpa." nodefault
  domain-insecure: "10.in-addr.arpa."

  verbosity: 1
  prefetch: yes
  hide-version: yes
  hide-identity: yes
  use-caps-for-id: yes
  rrset-roundrobin: yes
  minimal-responses: yes
  do-not-query-localhost: no

stub-zone:
  name: "intnet"
  stub-addr: 127.0.0.1@8053

stub-zone:
  name: "42.0.10.in-addr.arpa."
  stub-addr: 127.0.0.1@8053

forward-zone:
  name: "."
  forward-addr: 8.8.8.8
  forward-addr: 8.8.4.4

include: "/etc/unbound/unbound.conf.d/*.conf"
