$TTL 86400 ; (1 day)
$ORIGIN intnet.

@       IN   SOA   ns1.intnet.  admin.intnet. (
                   2018111000   ;serial (YYYYMMDDnn)
                   14400        ;refresh (4 hours)
                   1800         ;retry (30 minutes)
                   1209600      ;expire (2 weeks)
                   3600         ;negative cache TTL (1 hour)
                   )

@       IN   NS                 ns1.intnet.
@       IN   NS                 ns2.intnet.

@       IN   MX    10           mx1.intnet.
@       IN   MX    20           mx2.intnet.

ns1     IN    A                 10.0.42.1
ns2     IN    A                 10.0.42.2

mx1     IN    A                 10.0.42.91
mx2     IN    A                 10.0.42.92

fw      IN    CNAME             ns1
