config sid_file:            /etc/snort/sid-msg.map
config gen_file:            /etc/snort/gen-msg.map
config reference_file:      /etc/snort/reference.config
config classification_file: /etc/snort/classification.config

config hostname:            localhost
config interface:           enp0s3

input unified2

output alert_fast
output database: log, mysql, user=snorby password=snorby dbname=snorby host=localhost
