[root@ovirt-d1-g1 ~]# ip a s
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: em1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 78:2b:cb:bd:56:4b brd ff:ff:ff:ff:ff:ff
18: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
    link/ether 52:54:00:22:6d:00 brd ff:ff:ff:ff:ff:ff
    inet 192.168.124.1/24 brd 192.168.124.255 scope global virbr0
       valid_lft forever preferred_lft forever
19: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc pfifo_fast master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:22:6d:00 brd ff:ff:ff:ff:ff:ff

- - -

[root@ovirt-d1-g1 ~]# dhclient em1

- - -

[root@ovirt-d1-g1 ~]# ip a s em1 | grep inet
    inet 200.130.46.63/24 brd 200.130.46.255 scope global dynamic em1

- - -

[root@ovirt-d1-g1 ~]# grep ONBOOT /etc/sysconfig/network-scripts/ifcfg-em1
ONBOOT=no

- - -

[root@ovirt-d1-g1 ~]# sed -i 's/^\(ONBOOT=\).*/\1yes/' /etc/sysconfig/network-scri pts/ifcfg-em1