[root@ovirt-d1-g1 ~]# h="d1-g1"; \
echo "$(ip a s virbr0 | grep '^ *inet ' | awk '{print $2}' | cut -d'/' -f1) ovirt-br ovirt-br.virtesr.edu.br" >> /etc/hosts; \
echo "254.254.254.254 ovirt-engine-${h} ovirt-engine-${h}.virtesr.edu.br" >> /etc/hosts; \
unset h

- - -

[root@ovirt-d1-g1 ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.124.1 ovirt-br ovirt-br.virtesr.edu.br
254.254.254.254 ovirt-engine-d1-g1 ovirt-engine-d1-g1.virtesr.edu.br